<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="09st13KgvaiKSikKhKakP8gb6-6varhO328plYQ"
    />
    <!-- keytool -v -list -alias androiddebugkey -keystore C:\Users\USER\.android\debug.keystore -storepass android -keypass android 
    F1:3A:CD:C4:5B:7B:3E:F9:82:B2:E0:B4:3B:91:61:8D -->